﻿<Window
        StateChanged="Window_StateChanged"
        MouseDown="DragWin"
        x:Class="Mapping_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:Mapping_Tools.Views"
        xmlns:viewmodels="clr-namespace:Mapping_Tools.Viewmodels"
        mc:Ignorable="d"
        Title="Mapping Tools"
        WindowStyle="None"
        ResizeMode="CanResize"
        Width="1500"
        Height="800"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        ShowInTaskbar="True"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Background="{DynamicResource MaterialDesignPaper}">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="35"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:StandardVM}">
            <views:StandardView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CleanerVM}">
            <views:CleanerView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SliderMergerVM}">
            <views:SliderMergerView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SliderCompletionatorVM}">
            <views:SliderCompletionatorView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SnappingToolsVM}">
            <views:SnappingToolsView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:HitsoundCopierVM}">
            <views:HitsoundCopierView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:HitsoundStudioVM}">
            <views:HitsoundStudioView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PreferencesVM}">
            <views:PreferencesView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Grid x:Name="FirstGrid" Grid.Row="0">
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="true" HorizontalAlignment="Left" Orientation="Horizontal">
                    <materialDesign:ColorZone Width="24" Height="24" Margin="9,6,0,0" Mode="Inverted">
                        <materialDesign:ColorZone.OpacityMask>
                            <ImageBrush ImageSource="data/mt_logo_white_24.png" />
                        </materialDesign:ColorZone.OpacityMask>
                    </materialDesign:ColorZone>
                    <TextBlock Name="header" Text="Mapping Tools" Foreground="{DynamicResource MaterialDesignBody}" Margin="8,11,0,0" FontWeight="Normal" />
                </StackPanel>
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="true" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowMinimize}" Click="MinimizeWin" Panel.ZIndex="1" Foreground="{DynamicResource MaterialDesignBody}" />
                    <Button x:Name="toggle_button" Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowMaximize}" Click="ToggleWin" Foreground="{DynamicResource MaterialDesignBody}" />
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowCLose}" Click="CloseWin" Foreground="{DynamicResource MaterialDesignBody}" />
                </StackPanel>
            </Grid>
            <Grid x:Name="SecondGrid" Grid.Column="0" Grid.Row="1">
                <Menu Foreground="{DynamicResource MaterialDesignBody}">
                    <MenuItem Height="31" Header="_File" Padding="12,0,0,0" MinWidth="50">
                        <MenuItem Header="_Open beatmap" Click="OpenBeatmap" />
                        <MenuItem Header="_Open current beatmap" Click="OpenGetCurrentBeatmap" />
                        <MenuItem Header="_Generate backup" Click="SaveBackup" />
                        <MenuItem Header="_BetterSave™ current beatmap" Click="CoolSave" />
                    </MenuItem>
                    <MenuItem Height="31" Header="_Tools" Padding="12,0,0,0" MinWidth="65">
                        <MenuItem Header="_Map Cleaner" Click="LoadCleaner" />
                        <MenuItem Header="_Metadata Manager" Click="LoadMetadataManager" />
                        <MenuItem Header="_Property Transformer" Click="LoadPropertyTransformer" />
                        <MenuItem Header="_Snapping Tools" Click="LoadSnappingTools" />
                        <MenuItem Header="_Slider Merger" Click="LoadMerger" />
                        <MenuItem Header="_Slider Completionator" Click="LoadCompletionator" />
                        <MenuItem Header="_Timing Copier" Click="LoadTimingCopier" />
                        <MenuItem Header="_Timing Helper" Click="LoadTimingHelper" />
                        <MenuItem Header="_Hitsound Copier" Click="LoadHSCopier" />
                        <MenuItem Header="_Hitsound Studio" Click="LoadHSStudio" />
                        <MenuItem Header="_Hitsound Preview Helper" Click="LoadHSPreviewHelper" />
                    </MenuItem>
                    <MenuItem Height="31" Header="_Options" Padding="12,0,0,0" MinWidth="80">
                        <MenuItem Header="_Get started" Click="LoadStartup" />
                        <MenuItem Header="_Preferences" Click="LoadPreferences" />
                        <MenuItem Header="_Open backups folder" Click="OpenBackups" />
                    </MenuItem>
                    <MenuItem Height="31" Header="_About" Padding="12,0,0,0" MinWidth="67">
                        <MenuItem Header="_Website" Click="OpenWebsite" />
                        <MenuItem Header="_Github" Click="OpenGitHub" />
                        <MenuItem Header="_Info" Click="OpenInfo" />
                    </MenuItem>
                    <MenuItem x:Name="project" Visibility="Collapsed" Height="31" Header="_Project" Padding="12,0,0,0" MinWidth="67">
                        <MenuItem Header="_Save project" Click="SaveProject" />
                        <MenuItem Header="_Load project" Click="LoadProject" />
                    </MenuItem>
                </Menu>
            </Grid>

            <Grid x:Name="ThirdGrid" Grid.Row="2">
                <ContentControl Margin="20" Name="content_views" Content="{Binding}"></ContentControl>
            </Grid>
            <materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="3">
                <Grid x:Name="ForthGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Padding="10,10,0,0" Text="Current Map:" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontWeight="Normal" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock x:FieldModifier="public" Name="currentMap" Height="35" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Padding="10,10,0,0" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontWeight="Normal" />
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Border Name="window_border" BorderThickness="1" Background="{x:Null}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" />
    </Grid>
</Window>