﻿<Window x:Class="Mapping_Tools.Views.SnappingTools.SnappingOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mapping_Tools.Views.SnappingTools"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Focusable="False"
        IsHitTestVisible="False"
        ShowInTaskbar="False"
        Topmost="True"
        Deactivated="Window_Deactivated"
        Title="SnappingOverlay" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="MainCanvas">
            <Rectangle Fill="Red" Width="50" Height="50" Canvas.Left="100" Canvas.Top="100"  IsHitTestVisible="False" />
        </Canvas>
    </Grid>
</Window>